"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

implementation apacheServer:
    pkg = std::Package(host = host, name = "httpd", state = "installed")
    svc = std::Service(host = host, name = "httpd", state = "running", onboot = true)
    svc.requires = [pkg, cfg_file, syscfg_file]

    cfg_file = std::ConfigFile(host = host, path = "/etc/httpd/conf/httpd.conf",
        content = template("apache/conf.tmpl"))
    cfg_file.requires = pkg

    syscfg_file = std::ConfigFile(host = host, path = "/etc/sysconfig/httpd",
        content = template("apache/sysconfig.tmpl"))
    syscfg_file.requires = [pkg]

    for vhost in vhosts:
        vhost_cfg = std::ConfigFile(host = host, path = "/etc/httpd/conf.d/{{ vhost.name.name }}.conf",
            content = template("apache/vhost.tmpl"))
        svc.requires = vhost_cfg
    end
end


implement httpd::Server using apacheServer
